# SsgSag_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  ssgsag_android.jks
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/icoo/ssgsag_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: majorListByUniv.json
app/src/main/java/com/icoo/ssgsag_android/: SsgSagApplication.kt
app/src/main/java/com/icoo/ssgsag_android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/icoo/ssgsag_android/base/dialogFragment/: BaseDialogFragment.kt  EmptyViewModel.kt  OneButtonDialogFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/icoo/ssgsag_android/data/local/db/: UserInfo.kt
app/src/main/java/com/icoo/ssgsag_android/data/local/pref/: PreferenceManager.kt  SharedPreferenceController.kt
app/src/main/java/com/icoo/ssgsag_android/data/model/ads/: AdItem.kt  AdsDataResponse.kt
app/src/main/java/com/icoo/ssgsag_android/data/model/base/: BooleanResponse.kt  IntArrayListResponse.kt  IntResponse.kt  NullDataResponse.kt  StringResponse.kt
app/src/main/java/com/icoo/ssgsag_android/data/model/career/: Career.kt  CareerResponse.kt
app/src/main/java/com/icoo/ssgsag_android/data/model/category/: Category.kt
app/src/main/java/com/icoo/ssgsag_android/data/model/community/: SsgSagNews.kt  (+4 more)
app/src/main/java/com/icoo/ssgsag_android/di/: AppModule.kt
app/src/main/java/com/icoo/ssgsag_android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/icoo/ssgsag_android/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/icoo/ssgsag_android/ui/signUp/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/icoo/ssgsag_android/ui/splash/: SplashActivity.kt
app/src/main/java/com/icoo/ssgsag_android/ui/walkthrough/: WalkthroughActivity.kt  WalkthroughPagerAdapter.kt
app/src/main/java/com/icoo/ssgsag_android/util/: CoachUtil.kt  DateUtil.kt  DialogPlusAdapter.kt  JSSEProvider.java  MarketVersionChecker.java
app/src/main/java/com/icoo/ssgsag_android/util/dataBinding/: BindingAdapter.kt  ImageBindingAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/icoo/ssgsag_android/util/extensionFunction/: DayOfWeekExfun.kt  PosterExfun.kt  SafeClickListenerExfun.kt
app/src/main/java/com/icoo/ssgsag_android/util/listener/: BackPressHandler.kt  IDateClickListener.kt  IItemClickListener.kt  INoticeItemClickListener.kt  IOnBackPressedListener.kt  ISubscribeListener.kt  ISwipeLayoutItemClickListener.kt  SafeClickListener.kt
app/src/main/java/com/icoo/ssgsag_android/util/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/icoo/ssgsag_android/util/view/: AutoHeightViewPager.kt  AutoScrollAdapter.kt  AutoScrollViewPagerAdapter.kt  CircleAnimIndicator.kt  NonScrollGridLayoutManager.kt  NonScrollLinearLayoutManager.kt  NonSwipeViewPager.kt  SpacesItemDecoration.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/anim/: anim_not_move.xml  anim_slide_in_left.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: background_signup_done.xml  bg_club_detail_tab.xml  bg_ff2d55_5.xml  border_656ef0_4.xml  border_656ef0_4_thin.xml  border_aaaaaa_4.xml  border_aaaaaa_4_thin.xml  border_cccccc_4.xml  border_dddddd_5.xml  border_eeeeee.xml  border_eeeeee_4.xml  border_eeeeee_8.xml  border_ffd026_4_thin.xml  border_gray_box.xml  border_item_subscribe_intern_filter_off.xml  border_item_subscribe_intern_filter_on.xml  border_review_box.xml  border_selected_box.xml  bottom_sheet_top_radius.xml  btn_656ef0_radius.xml  btn_stroke_656ef0_radius.xml  cb_selector_f2c801.xml  cb_selector_rectangle.xml  circle_00000000.xml  circle_656ef0.xml  circle_contest.xml  circle_count.xml  circle_fe6d6d.xml  circle_ssgsag_count.xml  edit_text_line.xml  header_dialog_plus_radius.xml  poster_border.xml  ratingstars.xml  selector_contact_item_bg.xml  selector_contact_item_text.xml  selector_edit_schedule.xml  selector_feed_navigation_design.xml  selector_feed_navigation_it.xml  selector_feed_navigation_marketing.xml  selector_info.xml  (+15 more)
app/src/main/res/drawable-hdpi/: cb_selector.xml
app/src/main/res/drawable-mdpi/: circle_contest.xml
app/src/main/res/drawable-v24/: card_border.xml  selector_navigation_community.xml  selector_navigation_feed.xml
app/src/main/res/layout/: activity_account_mgt.xml  activity_all_category.xml  activity_app_info.xml  activity_board_counsel_post_write.xml  activity_board_post_detail.xml  activity_board_talk_post_write.xml  activity_bookmarked_feed.xml  activity_calendar_detail.xml  activity_calendar_list_delete.xml  activity_career.xml  activity_career_edit.xml  activity_category_feed.xml  activity_club_manager_check.xml  activity_club_manager_contact.xml  activity_club_review_detail.xml  activity_club_review_edit.xml  activity_club_review_write.xml  activity_club_rgstr.xml  activity_community_board.xml  activity_community_feed.xml  activity_community_review.xml  activity_contact.xml  activity_developer_page.xml  activity_feed_web_detail.xml  activity_how_write_review.xml  activity_license.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_main_block.xml  activity_my_board.xml  activity_my_page.xml  activity_my_review.xml  activity_my_review_detail.xml  activity_not_rgstr_club.xml  activity_notice.xml  activity_notice_holder.xml  activity_photo_enlarge.xml  activity_photo_viewpager.xml  activity_privacy.xml  (+153 more)
app/src/main/res/menu/: menu_all_posters_sort.xml  menu_cal_detail_comment.xml  menu_cal_grid.xml  menu_cal_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/icoo/ssgsag_android/: ExampleUnitTest.kt  Test.kt
(+350 files in other folders)
