apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'

def keystorePropertiesFile = project.rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.icoo.ssgsag_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 52 // application에 adjust environment 바꾸기!
        versionName "3.3.2.0"
        versionCode 54 // application에 adjust environment 바꾸기!
        versionName "3.3.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting:"true"]
        }
        debug {
            signingConfig signingConfigs.release
            // crashlytics 실행하지 않음
            manifestPlaceholders = [enableCrashReporting:"false"]
            // crashlytics 플러그인을 사용하지 않음
            ext.enableCrashlytics = false
            // crashlytics 빌드 ID 업데이트 막기
            ext.alwatsUpdateBuildId = false

        }

    }
    aaptOptions {
        cruncherEnabled = false
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //util
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.anko:anko:0.10.7'
    implementation 'org.jsoup:jsoup:1.11.3'
    //ui
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3' //사진 줌인, 줌아웃
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    //koin
    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-core-ext:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    //lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //kakao
    implementation 'com.kakao.sdk:usermgmt:1.16.0'
    implementation 'com.kakao.sdk:kakaolink:1.16.0'
    // naveridlogin dependencies
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'
    implementation 'androidx.browser:browser:1.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    //GA
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //adbrix
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.igaworks.adbrix:abx-common-rm:+'
    //adjust
    implementation 'com.adjust.sdk:adjust-android:4.20.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    // paging library
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.paging:paging-rxjava2:2.1.2"
    // crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1-SNAPSHOT@aar') {
        transitive = true;
    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'androidx.activity:activity-ktx:1.2.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha02'

    // google ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //test
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.koin:koin-test:2.0.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}


