<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title = "최신순"
            android:id="@+id/menu_all_posters_sort_new"
            app:showAsAction="ifRoom"/>
    <item
            android:title="마감순"
            android:id="@+id/menu_all_posters_sort_deadline"
            app:showAsAction="ifRoom"/>
    <item
            android:title="인기순"
            android:id="@+id/menu_all_posters_sort_hot"
            app:showAsAction="ifRoom"/>
</menu>