<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.review.club.reviews.blogReview.BlogReviewViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_review_done_cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:id="@+id/act_rgstr_blog_review_iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_grey"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="119dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블로그 포스트의 주소를 입력해주세요."
                android:textColor="@color/black_1"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/act_rgstr_blog_review_et_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/grey_2"
                android:layout_marginTop="66dp"
                style="@style/EditTheme"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textColor="@color/black_2"
                android:textSize="16sp"
                android:hint="네이버 블로그 주소 입력"
                />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_rgstr_blog_review_cl_done"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/grey_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="등록하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>