<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.myPage.serviceInfo.privacy.PrivacyActivity"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/act_privacy_tl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
                android:layout_gravity="center"
                android:letterSpacing="-0.02"
                android:textColor="#444444"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:text="개인정보 처리방침"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="
주식회사 이십사점오(이하 ‘회사’) 개인정보보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립․공개합니다.\n\n

제1조(개인정보의 처리목적) 회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n\n

1. 서비스 이용에 따른 가입의사 확인, 회원 식별, 원활한 의사소통 경로의 확보, 새로운 정보의 소개 및 고지사항 전달, 서비스 방문 및 이용기록 분석 등을 위해 이용합니다.\n2. 회원이 등록한 프로필에 기반한 맞춤형 활동 및 취업 정보 제공 서비스를 위해 이용합니다.\n3. 유료 서비스 제공에 따른 구매 및 요금 결제, 상품 및 서비스 배송 등을 위해 이용합니다.\n4. 서비스 이용과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등을 위해 이용합니다.\n5. 슥삭 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위해 이용합니다.\n6. 법령 및 슥삭 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 고객 문의 처리 등 회원 보호 및 서비스 운영을 위해 이용합니다.\n7. 이벤트 정보 및 참여기회 제공과 경품 배송, 광고성 정보 제공 등 마케팅 및 프로모션 목적을 위해 이용합니다.\n8. 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적을 위해 이용합니다.\n\n









제2조(개인정보의 처리 및 보유기간) ① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.\n\n

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n\n

1. 홈페이지 회원 가입 및 관리 : 슥삭 홈페이지 탈퇴시까지\n다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지\n1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지\n2) 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지\n\n

2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지\n다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지\n1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록\n- 표시․광고에 관한 기록 : 6월\n- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년\n- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년\n2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관\n- 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년\n- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월\n\n

제3조(개인정보의 제3자 제공) ① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 이용자의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n1. 이용자들이 사전에 공개에 동의한 경우\n2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n\n

② 회사는 합당한 절차를 통한 이용자의 동의를 얻어 제3자에게 개인정보를 제공 할 수 있습니다.\n- 개인정보를 제공받는 자 : 기업회원\n- 제공받는 자의 개인정보 이용목적 : 채용솔루션 적합 이용자 확인\n- 제공하는 개인정보 항목 : 프로필, 이력\n- 제공받는 자의 보유․이용기간 : 업무 제휴에 따른 기간 동안\n\n

제4조(개인정보처리의 위탁) ① 회사는 개인정보 처리업무를 위탁하지 않고 있습니다. 추후 개인정보처리를 위탁하는 경우 사전 안내를 통해 절차에 따라 진행합니다.\n\n

제5조(정보주체의 권리․의무 및 행사방법) ① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.\n1. 개인정보 열람요구\n2. 오류 등이 있을 경우 정정 요구\n3. 삭제요구\n4. 처리정지 요구\n② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.\n③ 회원은 언제든지 슥삭 어플리케이션 및 웹 사이트 로그인 후, 마이페이지 혹은 설정 버튼을 통해 자신의 개인정보를 조회하거나 수정할 수 있습니다.\n④ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.\n⑤ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n⑥ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.\n\n





제6조(처리하는 개인정보 항목) 회사는 다음의 개인정보 항목을 처리하고 있습니다.\n\n

1. 홈페이지 회원 가입 및 재화 또는 서비스 제공 시 수집하는 항목\n1) 개인회원\n․필수항목 : 성명, 생년월일, 아이디, 비밀번호, 성별, 이메일 주소, 학교, 학과, 학년, 학번\n․선택항목 : 관심진로, 관심분야, 관심직무, 나의 이력활동\n\n

2) 기업회원\n․필수항목 : 소속기관명, 가입자명, 연락처(전화번호/이메일 주소), 비밀번호\n\n

2. 이력서 등록 시 수집하는 항목\n․필수항목: 성명, 생년월일, 연락처(전화번호/이메일 주소), 학력사항\n․선택항목: 사진, 관심분야, 자기소개, 경력사항 등\n\n

3. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.\n․IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등\n\n

제7조(개인정보의 파기) ① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.\n② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.\n③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.\n1. 파기절차\n회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n2. 파기방법\n회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.\n\n

제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등\n2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치\n\n

제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항) ① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.\n② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 저장장치에 저장되기도 합니다.\n가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.\n나. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.\n다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.\n\n

제10조(개인정보 보호책임자) ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n\n

▶ 개인정보 보호책임자\n성명 : 판승현\n직책 : 개발자\n연락처 : &lt;070-8064-2704&gt; &lt;seunghyun.pan@ssgsag.kr&gt;\n※ 개인정보 보호 담당부서로 연결됩니다.\n\n

▶ 개인정보 보호 담당부서\n부서명 : 고객센터 팀\n담당자 : 판승현\n연락처 : &lt;070-8064-2704&gt; &lt;seunghyun.pan@ssgsag.kr&gt;\n\n

② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n\n

제11조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.\n\n

▶ 개인정보 열람청구 접수․처리 부서\n부서명 : 고객센터 팀\n담당자 : 판승현\n연락처 : &lt;070-8064-2704&gt; &lt;seunghyun.pan@ssgsag.kr&gt;\n\n

제12조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.\n\n

&lt;아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다&gt;\n\n

▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)\n- 소관업무 : 개인정보 침해사실 신고, 상담 신청\n- 홈페이지 : privacy.kisa.or.kr\n- 전화 : (국번없이) 118\n- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터\n\n

▶ 개인정보 분쟁조정위원회\n- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)\n- 홈페이지 : www.kopico.go.kr\n- 전화 : (국번없이) 1833-6972\n- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층\n\n

▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)\n\n

▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)\n\n





제13조(개인정보처리방침 변경) ① 이 개인정보처리방침은 2020.09.30부터 적용됩니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>