<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.community.board.postDetail.BoardPostDetailViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_board_post_detail_cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_board_post_detail_cl_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="13dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/act_board_post_detail_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="@color/black_2"
                android:text="@string/counsel_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_board_post_detail_cl_menu"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="12dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_etc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/act_board_post_Detail_nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/act_board_post_detail_cl_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/act_board_post_detail_cl_write_comment"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/grey_4"
            android:overScrollMode="never">
        <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/act_board_post_detail_ll_post_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="24dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="17dp"
                        android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                            cvVisibilityByInt="@{vm.postDetail.community.isBest}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#14fe6d6d"
                            app:cardElevation="0dp"
                            android:layout_marginRight="4dp"
                            app:cardCornerRadius="3dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginHorizontal="4dp"
                                android:text="BEST"
                                android:textSize="10dp"
                                android:textColor="#fe6d6d"
                                android:letterSpacing="-0.02" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/grey_1"
                            android:letterSpacing="-0.02"
                            android:gravity="center_horizontal"
                            tools:text="공모전/대외활동"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            boardCategoryText="@{vm.postDetail.community.category}"
                            />
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black_1"
                        android:letterSpacing="-0.01"
                        tools:text="게시판 제목 / 글자 수 20자 제한"
                        android:maxLength="20"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:text="@{vm.postDetail.community.title}"
                        android:layout_marginTop="10dp"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/profile"
                            profileImg="@{vm.postDetail.community.photoUrlList}"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/black_1"
                            android:letterSpacing="-0.02"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            tools:text="파이오오"
                            android:layout_marginLeft="8dp"
                            android:text="@{vm.postDetail.userNickname}"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/black_1"
                            android:letterSpacing="-0.02"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text=" · " />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/black_1"
                            android:letterSpacing="-0.02"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            regDate="@{vm.postDetail.community.regDate}"
                            tools:text="3일 전"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black_1"
                        android:letterSpacing="-0.02"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        tools:text="글 내용"
                        android:text="@{vm.postDetail.community.content}"
                        />
            </LinearLayout>

            <ImageView
                    android:id="@+id/act_board_post_detail_iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@id/act_board_post_detail_ll_post_container"
                    app:layout_constraintStart_toStartOf="parent"
                    ivVisibilityByString="@{vm.postDetail.community.photoUrlList}"
                    glideImg="@{vm.postDetail.community.photoUrlList}"/>

                <LinearLayout
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            postDetailLikeNum="@{vm.postDetail.community.likeNum}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:gravity="center_horizontal"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/grey_2"
                            android:textSize="12dp" />

                    <TextView
                            postDetailCommentNum="@{vm.postDetail.community.commentNum}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/grey_2"
                            android:textSize="12dp" />

                    <TextView
                            postDetailViewNum="@{vm.postDetail.community.showNum}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:letterSpacing="-0.02"
                            android:textColor="@color/grey_2"
                            android:textSize="12dp" />

                    <ImageView
                            android:id="@+id/act_board_post_detail_iv_bookmark"
                            postBookmark="@{vm.postDetail.save}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp" />

                    <ImageView
                            android:id="@+id/act_board_post_detail_iv_like"
                            postLike="@{vm.postDetail.like}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/grey_4"/>
            <TextView
                    android:visibility="visible"
                    android:id="@+id/act_board_post_detail_tv_no_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey_2"
                    android:letterSpacing="-0.02"
                    android:text="등록된 댓글이 없습니다."
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    tvVisibilityBySize="@{vm.commentList.size()}"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_board_post_detail_rv_comment"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_board_post_detail_cl_write_comment"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white">
        <EditText
                android:id="@+id/act_board_post_detail_et_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColorHint="@color/grey_2"
                android:textColor="@color/black_1"
                android:letterSpacing="-0.01"
                android:hint="댓글을 입력해주세요"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/act_board_post_detail_iv_write_comment"/>
        <ImageView
                android:id="@+id/act_board_post_detail_iv_write_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>