<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.feed.FeedViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북마크"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:textColor="#4e4e4e"
                android:layout_centerInParent="true"/>
        <ImageView
                android:id="@+id/act_bookmarked_feed_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_feed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_bookmarked_feed_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="22dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
</LinearLayout>

</layout>