<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.myPage.myReview.MyReviewViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_my_review_detail_cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/white"
                android:paddingHorizontal="24dp">

            <ImageView
                    android:id="@+id/act_my_review_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                    android:layout_gravity="center"
                    android:letterSpacing="-0.02"
                    android:textColor="#444444"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textSize="16sp"
                    android:text="@{vm.myReviewDetail.clubName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/act_my_review_detail_ll_container"
                android:layout_below="@+id/act_my_review_detail_cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="18sp"
                android:paddingHorizontal="24dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.myReviewDetail.userNickname}"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="10sp"
                        android:textColor="#aaaaaa"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="10sp"
                        android:text=" | "
                        android:textColor="#aaaaaa"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2019년 활동"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="10sp"
                        clubActDate ="@{vm.myReviewDetail.clubEndDate}"
                        android:textColor="#aaaaaa"/>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="승인대기 중인 리뷰입니다"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="10sp"
                        tvVisibilityByInt="@{vm.myReviewDetail.adminAccept}"
                        android:textColor="@color/grey_2"
                        android:layout_gravity="center_vertical"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_waiting"
                        ivVisibilityByInt="@{vm.myReviewDetail.adminAccept}"
                        android:layout_gravity="center_vertical" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="16sp"
                        android:textColor="#444444"
                        tools:text="후기 제목"
                        android:text="@{vm.myReviewDetail.oneLine}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/item_review_ssgsag_iv_edit"
                        android:layout_marginRight="30dp"/>
                <ImageView
                        android:id="@+id/item_review_ssgsag_iv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_list"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                <RatingBar
                        android:id="@+id/item_review_ssgsag_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/reviewRatingBar"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="@{vm.myReviewDetail.score0}"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="#aaaaaa"
                        android:textSize="8sp"
                        reviewGrade="@{vm.myReviewDetail.score0}"
                        tools:text="별점 4.0" />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장점"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="12sp"
                    android:textColor="@color/deep_sky_blue"
                    android:layout_marginTop="12sp" />
            <TextView
                    android:id="@+id/item_review_ssgsag_tv_advantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="개발, 디자인, 기획 파트로 나누어져 있어서 협업 경험하는데 큰 도움 됨. 특히 방학에 앱잼이라는 3주짜리 해커톤을 하는데 너무 맘에 들었음 ㅎㅎ IT쪽에 충분히 관심있고 개발 욕심있다면 짱짱맨이니"
                    android:text="@{vm.myReviewDetail.advantage}"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textSize="12sp"
                    android:textColor="#444444"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단점"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="12sp"
                    android:textColor="@color/reddish_pink"
                    android:layout_marginTop="12sp" />
            <TextView
                    android:id="@+id/item_review_ssgsag_tv_disadvantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="#444444"
                    android:textSize="12sp"
                    android:text="@{vm.myReviewDetail.disadvantage}"
                    tools:text="개발, 디자인, 기획 파트로 나누어져 있어서 협업 경험하는데 큰 도움 됨. 특히 방학에 앱잼이라는 3주짜리 해커톤을 하는데 너무 맘에 들었음 ㅎㅎ IT쪽에 충분히 관심있고 개발 욕심있다면 짱짱맨이니" />
            <LinearLayout
                    android:id="@+id/item_review_ssgsag_ll_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    llVisibilityByString="@{vm.myReviewDetail.honeyTip}"
                    android:layout_marginTop="12sp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꿀팁"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="12sp"
                        android:textColor="#444444" />
                <TextView
                        android:id="@+id/item_review_ssgsag_tv_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:maxLines="2"
                        android:textColor="#444444"
                        android:textSize="12sp"
                        android:text="@{vm.myReviewDetail.honeyTip}"
                        tools:text="개발, 디자인, 기획 파트로 나누어져 있어서 협업 경험하는데 큰 도움 됨. 특히 방학에 앱잼이라는 3주짜리 해커톤을 하는데 너무 맘에 들었음 ㅎㅎ IT쪽에 충분히 관심있고 개발 욕심있다면 짱짱맨이니" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp">
                <androidx.cardview.widget.CardView
                        android:id="@+id/item_review_ssgsag_cl_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ssgsagReviewHelpBg="@{vm.myReviewDetail.isLike}"
                        android:onClick="@{() -> vm.clickLike()}"
                        app:cardCornerRadius="5dp"
                        android:paddingVertical="1dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="8dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="도움돼요 3개"
                                android:paddingTop="4dp"
                                android:paddingBottom="5dp"
                                reviewHelp="@{vm.myReviewDetail.likeNum}"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="10sp"
                                ssgsagReviewHelpText="@{vm.myReviewDetail.isLike}"/>

                        <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                ssgsagReviewHelpImg="@{vm.myReviewDetail.isLike}"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
                android:layout_below="@+id/act_my_review_detail_ll_container"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0c000000"/>
    </RelativeLayout>
</layout>