<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.review.reviewDetail.ReviewDetailViewModel" />
    </data>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:paddingHorizontal="12dp">

        <ImageView
                android:id="@+id/act_review_detail_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        <TextView
                android:layout_gravity="center"
                android:letterSpacing="-0.02"
                android:textColor="#444444"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:text="상세후기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/act_review_detail_iv_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/write_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#14656ef0"
                    app:cardCornerRadius="3dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="0dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        clubType="@{vm.reviewDetail.clubType}"
                        android:layout_margin="4dp"
                        android:textColor="@color/ssgsag"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="10sp"
                        android:lineHeight="10sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_review_detail_rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    replaceAll="@{vm.clubCategory}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="SOPT - 연합 IT 창업동아리"
                android:text="@{vm.reviewDetail.clubName}"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="16sp"
                android:textColor="#333333"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{vm.reviewDetail.oneLine}"
                tools:text="Shout Out Passion Together! 대학생을 위한 IT 벤처창업동아리입니다."
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="10sp"
                android:textColor="#777777" />
        <LinearLayout
                android:id="@+id/act_club_review_detail_ll_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/act_review_detail_tv_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="평점(50개)"
                        detailReviewCount="@{vm.reviewDetail.scoreNum}"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="8sp"
                        android:lineHeight="13sp"
                        android:textColor="#444444"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <RatingBar
                        android:id="@+id/act_review_Detail_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/reviewRatingBar"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="@{vm.reviewDetail.aveScore0}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/act_review_detail_tv_review_count"
                        android:layout_marginTop="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(4.0/5.0)"
                        detailReviewScore="@{vm.reviewDetail.aveScore0}"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="8sp"
                        android:textColor="#777777"
                        app:layout_constraintTop_toBottomOf="@+id/act_review_Detail_rb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="3dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <LinearLayout-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center">-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="전문성"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="@color/black_1"/>-->

<!--                    <TextView-->
<!--                            detailReviewGrade="@{vm.reviewDetail.aveScore1}"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/noto_sans_kr_medium"-->
<!--                            android:textColor="#444444"-->
<!--                            android:textSize="16sp"-->
<!--                            tools:text="B" />-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="매우 높음"-->
<!--                            android:textAlignment="center"-->
<!--                            android:maxLines="1"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="#aaaaaa"-->
<!--                            app:detailReviewGradeScore="@{vm.reviewDetail.aveScore1}"-->
<!--                            app:detailReviewGradeCategory="@{0}"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center">-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="재미"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="@color/black_1"/>-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/noto_sans_kr_medium"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="#444444"-->
<!--                            tools:text="B"-->
<!--                            detailReviewGrade="@{vm.reviewDetail.aveScore2}"/>-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="중간"-->
<!--                            android:maxLines="1"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="#aaaaaa"-->
<!--                            app:detailReviewGradeScore="@{vm.reviewDetail.aveScore2}"-->
<!--                            app:detailReviewGradeCategory="@{1}"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center">-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="강도"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="@color/black_1"/>-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/noto_sans_kr_medium"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="#444444"-->
<!--                            tools:text="B"-->
<!--                            detailReviewGrade="@{vm.reviewDetail.aveScore3}"/>-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="중간"-->
<!--                            android:maxLines="1"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="#aaaaaa"-->
<!--                            app:detailReviewGradeScore="@{vm.reviewDetail.aveScore3}"-->
<!--                            app:detailReviewGradeCategory="@{2}"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                        android:layout_width="36dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center">-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="친목"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="@color/black_1"/>-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/noto_sans_kr_medium"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="#444444"-->
<!--                            tools:text="B"-->
<!--                            detailReviewGrade="@{vm.reviewDetail.aveScore4}"/>-->
<!--                    <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:text="중간"-->
<!--                            android:maxLines="1"-->
<!--                            android:fontFamily="@font/noto_sans_kr_regular"-->
<!--                            android:textSize="8sp"-->
<!--                            android:lineHeight="13sp"-->
<!--                            android:textColor="#aaaaaa"-->
<!--                            app:detailReviewGradeScore="@{vm.reviewDetail.aveScore4}"-->
<!--                            app:detailReviewGradeCategory="@{3}"/>-->
<!--                </LinearLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/act_club_review_detail_rv_grade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_4"/>
    <FrameLayout
            android:id="@+id/act_review_detail_fl_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--    <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/act_review_detail_tl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            app:tabSelectedTextColor="@color/ssgsag"-->
<!--            app:tabTextColor="#bbbbbb"-->
<!--            app:tabIndicatorColor="@color/ssgsag"-->
<!--            app:tabIndicatorHeight="2dp"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabGravity="fill"-->
<!--            android:background="@drawable/bg_club_detail_tab"/>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/act_review_detail_vp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:saveEnabled="false"/>-->
</LinearLayout>
</layout>