<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.review.club.registration.ClubRgstrViewModel" />
    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
        <ImageView
                android:id="@+id/act_club_manager_contact_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_grey"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동아리 등록"
                android:textColor="#444444"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:lineHeight="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="24dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혹시 동아리 운영진의 연락처를\n아신다면 알려주세요!"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginTop="28dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="슥삭이 동아리 운영진에게 정보등록을 요청해드릴게요!"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="12sp"
                android:textColor="#777777"
                android:layout_marginTop="7dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동아리 운영진 이름"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="12sp"
                android:textColor="#444444"
                android:layout_marginTop="29dp"/>

        <EditText
                android:id="@+id/act_club_manager_contact_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="-5dp"
                style="@style/EditTheme"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운영진 이메일 혹은 전화번호"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="12sp"
                android:textColor="#444444"
                android:layout_marginTop="29dp"/>

        <EditText
                android:id="@+id/act_club_manager_contact_et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="-5dp"
                style="@style/EditTheme"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_club_manager_contact_cl_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/grey_2"
            android:layout_marginTop="80dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>