<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.community.review.reviewDetail.ReviewDetailViewModel" />
    </data>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:paddingHorizontal="12dp">

        <ImageView
                android:id="@+id/act_review_detail_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        <TextView
                android:id="@+id/act_review_detail_iv_write"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/ssgsag"
                android:text="후기작성"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_kr_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:orientation="vertical">
        <View
                vTopBoxVisibility = "@{vm.reviewDetail.clubType}"
                android:id="@+id/act_club_review_detail_v_top_box"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        <LinearLayout
                android:id="@+id/activity_club_review_detail_ll_top_box"
                llTopBoxVisibility = "@{vm.reviewDetail.clubType}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#14656ef0"
                    app:cardCornerRadius="3dp"
                    android:layout_marginRight="4dp"
                    app:cardElevation="0dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        clubType="@{vm.reviewDetail.clubType}"
                        android:layout_margin="4dp"
                        android:textColor="@color/ssgsag"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="10sp"
                        android:lineHeight="10sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/act_review_detail_rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    replaceAll="@{vm.clubCategory}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="SOPT - 연합 IT 창업동아리"
                android:text="@{vm.reviewDetail.clubName}"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:textColor="@color/black_1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{vm.reviewDetail.oneLine}"
                tools:text="Shout Out Passion Together! 대학생을 위한 IT 벤처창업동아리입니다."
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="10sp"
                android:textColor="#777777" />
        <LinearLayout
                android:id="@+id/act_club_review_detail_ll_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/act_review_detail_tv_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="평점(50개)"
                        detailReviewCount="@{vm.reviewDetail.scoreNum}"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="8sp"
                        android:lineHeight="13sp"
                        android:textColor="#444444"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <RatingBar
                        android:id="@+id/act_review_Detail_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/reviewRatingBar"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="@{vm.reviewDetail.aveScore0}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/act_review_detail_tv_review_count"
                        android:layout_marginTop="2dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(4.0/5.0)"
                        detailReviewScore="@{vm.reviewDetail.aveScore0}"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="8sp"
                        android:textColor="#777777"
                        app:layout_constraintTop_toBottomOf="@+id/act_review_Detail_rb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="3dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/act_club_review_detail_cl_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/act_club_review_detail_rv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_4"/>
    <FrameLayout
            android:id="@+id/act_review_detail_fl_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--    <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/act_review_detail_tl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            app:tabSelectedTextColor="@color/ssgsag"-->
<!--            app:tabTextColor="#bbbbbb"-->
<!--            app:tabIndicatorColor="@color/ssgsag"-->
<!--            app:tabIndicatorHeight="2dp"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabGravity="fill"-->
<!--            android:background="@drawable/bg_club_detail_tab"/>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/act_review_detail_vp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:saveEnabled="false"/>-->
</LinearLayout>
</layout>