<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.community.feed.FeedViewModel" />
    </data>

    <LinearLayout
            android:id="@+id/act_category_feeds_ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

        <RelativeLayout
                android:id="@+id/act_category_feeds_rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="12dp">

            <ImageView
                    android:id="@+id/act_category_feeds_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
            <TextView
                    android:id="@+id/act_category_feeds_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#444444"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:layout_centerInParent="true"
                    tool:text="마케팅"/>
        </RelativeLayout>

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
               android:id="@+id/act_category_feeds_srl"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/act_category_feeds_rl_toolbar"
               android:layout_marginHorizontal="22dp">
           <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/act_category_feeds_rv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="22dp"
                   android:paddingTop="21dp"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>