<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include
                    android:id="@+id/act_community_review_toolbar"
                    layout="@layout/toolbar_back"/>
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/act_community_review_tl_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabSelectedTextColor="@color/ssgsag"
                    app:tabTextColor="@color/grey_2"
                    app:tabIndicatorColor="@color/ssgsag"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>
            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/frag_review_vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:saveEnabled="false"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/act_community_review_cv_write_review"
                android:layout_width="81dp"
                android:layout_height="36dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/ssgsag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기 쓰기"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="12dp"
                    android:letterSpacing="-0.02"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>