<?xml version="1.0" encoding="utf-8"?>

<layout>


<data>
    <variable
            name="vm"
            type="com.icoo.ssgsag_android.ui.main.subscribe.subscribeDialog.SubscribeDialogViewModel"/>
</data>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#80000000"
        android:paddingHorizontal="14dp"
        >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/dialog_frag_intern_filter_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="22dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="19dp"
                    android:text="인턴 관심직무 설정"
                    android:textColor="#777fff"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="18sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원하는 직무에 맞는 인턴 정보를 추천해드려요."
                        android:textColor="#99999999"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="8dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#801d1e1f"
                    android:layout_marginTop="18dp"/>

                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="6dp"
                                android:gravity="center_vertical">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/job_category"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="직무 분야"
                                    android:textColor="#555555"
                                    android:textSize="14sp"
                                    android:lineHeight="14sp"
                                    android:fontFamily="@font/noto_sans_kr_regular"
                                    android:layout_marginLeft="5dp"/>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                            <RelativeLayout
                                    android:id="@+id/dialog_frag_intern_filter_rl_area_select_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                <ImageView
                                        android:id="@+id/dialog_frag_intern_filter_iv_area_select_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/select_all_passive"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        selectAllImage="@{vm.selectedAllArea}"/>

                                <TextView
                                        android:id="@+id/dialog_frag_intern_filter_tv_area_select_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="전체"
                                        android:layout_centerVertical="true"
                                        android:textSize="13sp"
                                        android:lineHeight="14sp"
                                        android:textColor="#ababab"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        selectAllText="@{vm.selectedAllArea}"
                                        android:layout_toRightOf="@+id/dialog_frag_intern_filter_iv_area_select_all"/>

                            </RelativeLayout>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/dialog_frag_intern_filter_rv_area"
                                replaceAll="@{vm.areaFilter}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="6dp"
                                android:gravity="center_vertical">
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/industry"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="기업 형태"
                                    android:textColor="#555555"
                                    android:textSize="14sp"
                                    android:lineHeight="14sp"
                                    android:fontFamily="@font/noto_sans_kr_regular"
                                    android:layout_marginLeft="5dp"/>

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                            <RelativeLayout
                                    android:id="@+id/dialog_frag_intern_filter_rl_industry_select_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                <ImageView
                                        android:id="@+id/dialog_frag_intern_filter_iv_industry_select_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/select_all_passive"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        selectAllImage="@{vm.selectedAllIndustry}"/>

                                <TextView
                                        android:id="@+id/dialog_frag_intern_filter_tv_industry_select_all"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="전체"
                                        android:layout_centerVertical="true"
                                        android:textSize="13sp"
                                        android:lineHeight="14sp"
                                        android:textColor="#ababab"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        android:layout_toRightOf="@+id/dialog_frag_intern_filter_iv_industry_select_all"
                                        selectAllText="@{vm.selectedAllIndustry}"/>

                            </RelativeLayout>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="13dp"
                                android:id="@+id/dialog_frag_intern_filter_rv_industry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/dialog_frag_intern_filter_ll">

        <TextView
                android:id="@+id/dialog_frag_intern_filter_tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="취소"
                android:textColor="#aaaaaa"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:layout_weight="1"
                android:gravity="center"/>

        <TextView
                android:id="@+id/dialog_frag_intern_filter_tv_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="완료"
                android:textColor="#656ef0"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:layout_weight="1"
                android:gravity="center"/>

    </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

</layout>