<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <RelativeLayout
            android:id="@+id/feed_career_navigation_bar_rl_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_feed_navigation_it" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/feed_career_navigation_bar_rl_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_feed_navigation_marketing"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/feed_career_navigation_bar_rl_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_feed_navigation_design"
                />
    </RelativeLayout>
</LinearLayout>