<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.MainViewModel"/>
    </data>
<FrameLayout
        android:id="@+id/frag_main_fl_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/main_navi_height">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="12dp">

            <ImageView
                    android:id="@+id/frag_main_iv_mypage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/frag_main_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/main_navi_height"
                    app:tabIndicator="@null"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Base.Widget.Design.TabLayout"/>

            <ImageView
                    android:id="@+id/frag_main_iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/frag_main_iv_search"
                    android:layout_width="@dimen/toolbar_height"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_marginRight="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.icoo.ssgsag_android.util.view.NonSwipeViewPager
                android:id="@+id/frag_main_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


</FrameLayout>
</layout>