<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.review.club.write.ReviewWriteViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
        <ImageView
                android:id="@+id/frag_write_review_start_with_name_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활동기간 입력"
                android:textColor="#444444"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:lineHeight="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="24dp">

                <TextView
                        android:id="@+id/frag_review_write_start_with_name_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_marginTop="32dp" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="80dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="활동 시기"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="12sp"
                            android:textColor="#333333"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                        <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp">
                            <Spinner
                                    android:id="@+id/frag_write_review_start_with_name_sp_start_year"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_height="35dp" />
                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_4" />
                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp">
                            <Spinner
                                    android:id="@+id/frag_write_review_start_with_name_sp_start_month"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_height="35dp" />
                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_4" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="14sp"
                                android:text="@string/date_start"
                                android:textColor="#444444" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">
                        <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp">
                            <Spinner
                                    android:id="@+id/frag_write_review_start_with_name_sp_end_year"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_height="35dp" />
                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_4" />
                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp">
                            <Spinner
                                    android:id="@+id/frag_write_review_start_with_name_sp_end_month"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_height="35dp" />
                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_4" />
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="14sp"
                                android:text="@string/date_end"
                                android:textColor="#444444"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_write_review_Start_cl_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_btn_height"
                    android:layout_marginTop="80dp"
                    android:background="@color/ssgsag">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가하기"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>