<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.review.club.write.ClubReviewWriteViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">
        <ImageView
                android:id="@+id/frag_write_review_score_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/frag_review_write_score_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:lineHeight="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="24dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_rating_1"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_marginTop="32dp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/frag_review_write_score_rb_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:mrb_progressTint="#FFD026"
                        app:mrb_secondaryProgressTint="#FFD026"
                        android:stepSize="1"
                        style="@style/writeReviewRatingBar"
                        app:mrb_fillBackgroundStars="false"
                        android:layout_marginTop="32dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="최악"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="@color/grey_1"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="별로"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="@color/grey_1"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="쏘쏘"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="@color/grey_1"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="좋아요"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="@color/grey_1"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="최고에요"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="8sp"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="@color/grey_1"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/frag_review_write_score_ll_bottom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q1. 동아리 활동이 얼마나 재미있었나요?"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textSize="14sp"
                            android:textColor="@color/black_1"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/frag_review_write_score_rb_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            app:mrb_progressTint="#FFD026"
                            app:mrb_secondaryProgressTint="#FFD026"
                            android:stepSize="1"
                            style="@style/writeReviewRatingBar"
                            app:mrb_fillBackgroundStars="false"
                            android:layout_marginTop="32dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="개노잼"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="노잼"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="보통"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="꿀잼"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="개꿀잼"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q2. 모임 주제에 대해 전문성이 있나요?"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textSize="14sp"
                            android:textColor="@color/black_1"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/frag_review_write_score_rb_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            app:mrb_progressTint="#FFD026"
                            app:mrb_secondaryProgressTint="#FFD026"
                            android:stepSize="1"
                            style="@style/writeReviewRatingBar"
                            app:mrb_fillBackgroundStars="false"
                            android:layout_marginTop="32dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="매우 낮음"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="낮음"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="보통"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="높음"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="최고에요"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q3. 동아리 활동 강도가 얼마나 빡센가요?"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textSize="14sp"
                            android:textColor="@color/black_1"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/frag_review_write_score_rb_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            app:mrb_progressTint="#FFD026"
                            app:mrb_secondaryProgressTint="#FFD026"
                            android:stepSize="1"
                            style="@style/writeReviewRatingBar"
                            app:mrb_fillBackgroundStars="false"
                            android:layout_marginTop="32dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="개빡셈"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="빡셈"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="보통"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="안빡셈"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="널널"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q4. 사람(친목)을 많이 얻을 수 있나요?"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textSize="14sp"
                            android:textColor="@color/black_1"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/frag_review_write_score_rb_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            app:mrb_progressTint="#FFD026"
                            app:mrb_secondaryProgressTint="#FFD026"
                            android:stepSize="1"
                            style="@style/writeReviewRatingBar"
                            app:mrb_fillBackgroundStars="false"
                            android:layout_marginTop="32dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="최악"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="안좋음"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="보통"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="좋음"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="매우 좋음"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:textSize="8sp"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textColor="@color/grey_1"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frag_review_write_score_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_btn_height"
                    android:background="@color/grey_2"
                    android:layout_marginTop="80dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

</layout>