<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                    name="vm"
                    type="com.icoo.ssgsag_android.ui.main.review.ReviewViewModel" />
            <variable
                    name="reviewListFragment"
                    type="com.icoo.ssgsag_android.ui.main.review.ReviewListFragment" />
        </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2">
        <View
                android:id="@+id/frag_review_page_v"
                tools:visibility="gone"
                vVisibilityByClubType="@{reviewListFragment.reviewType}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_4"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@+id/frag_review_page_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                clVisibilityByBool="@{vm.isEmpty()}">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                        android:layout_width="99dp"
                        android:layout_height="131dp"
                        android:src="@drawable/img_chicken"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="12sp"
                        android:textColor="@color/grey_1"
                        android:text="아직 후기가 없어요.\n후기를 등록해주세요 ㅠ-ㅠ"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/frag_review_page_srl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frag_review_page_rv"
                        replaceAll="@{vm.reviewList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:overScrollMode="never" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>