<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/main_navi_height">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/frag_community_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/frag_community_nsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_community_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community_tab_header"
                android:textSize="24sp"
                android:textColor="@color/black_1"
                android:letterSpacing="-0.02"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:layout_marginLeft="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/frag_community_ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/frag_community_toolbar"
            android:layout_marginHorizontal="10dp">

        <LinearLayout
                android:id="@+id/frag_community_ll_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
            <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#08121415"
                    app:cardElevation="0dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ssgsag_news"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black_1"
                    android:letterSpacing="-0.02"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@string/community_ssgsag_news_btn_text"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
            <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#08121415"
                    app:cardElevation="0dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_findteammate"
                        android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black_1"
                    android:letterSpacing="-0.02"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@string/community_team_btn_text"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/frag_community_ll_counsel_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
            <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#08121415"
                    app:cardElevation="0dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_board_counsel"
                        android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black_1"
                    android:letterSpacing="-0.02"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@string/community_counseling_btn_text"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/frag_community_ll_talk_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
            <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#08121415"
                    app:cardElevation="0dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_board_free"
                        android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:text="@string/community_talk_btn_text"
                    android:textColor="@color/black_1"
                    android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/frag_community_ll_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
            <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#08121415"
                    app:cardElevation="0dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_board_review"
                        android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black_1"
                    android:letterSpacing="-0.02"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@string/community_review_btn_text"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/frag_community_ll_ssgsag_news_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/frag_community_ll_btn">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_community_cl_feed_title"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_1"
                    android:letterSpacing="-0.01"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="22dp"
                    android:text="@string/community_ssgsag_news_title"/>
            <LinearLayout
                    android:id="@+id/frag_community_ll_feed_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/ssgsag"
                        android:letterSpacing="-0.02"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="@string/show_more"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_next_active"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.icoo.ssgsag_android.util.view.AutoHeightViewPager
                android:id="@+id/item_ssgsag_news_avp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="22dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_community_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frag_community_ll_ssgsag_news_container"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never"
            tools:listitem="@layout/item_community_collection"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/frag_community_rv"
                app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_community_cl_coachmark_container"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frag_community_cl_coachmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_coachmark_community"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
            android:id="@+id/frag_community_iv_scroll_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_scrolltotop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>