<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="vm"
                type="com.icoo.ssgsag_android.ui.main.allPosters.AllPostersViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/main_navi_height">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">



            <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/frag_all_poster_asvp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frag_all_poster_top_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        tools:itemCount="6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frag_all_poster_posters_collection_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                    android:id="@+id/frag_all_poster_ll_event_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="13dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingLeft="22dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="14dp"
                            android:text="추천정보"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:textSize="24sp"
                            android:textColor="@color/black_2"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.icoo.ssgsag_android.util.view.AutoHeightViewPager
                        android:id="@+id/frag_all_poster_event_vp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:saveEnabled="false">
                </com.icoo.ssgsag_android.util.view.AutoHeightViewPager>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />
        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>