<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                    name="vm"
                    type="com.icoo.ssgsag_android.ui.main.community.review.ReviewViewModel" />
            <variable
                    name="fragment"
                    type="com.icoo.ssgsag_android.ui.main.community.review.ReviewListPageFragment" />
        </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_4">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/frag_review_list_page_cl_club_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <androidx.cardview.widget.CardView
                    android:id="@+id/frag_review_list_page_cv_union"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    unionClubBackgroundColor = "@{fragment.reviewType}"
                    isUnion="@{true}"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/frag_review_list_page_v"
                    android:layout_marginLeft="24dp"
                    app:cardCornerRadius="4dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="12sp"
                        unionClubTextColor ="@{fragment.reviewType}"
                        isUnion="@{true}"
                        android:letterSpacing="-0.02"
                        android:gravity="center_horizontal"
                        android:text="연합 동아리"
                        android:layout_gravity="center"
                        />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/frag_review_list_page_cv_univ"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    app:cardBackgroundColor="#f7f7f7"
                    app:cardElevation="0dp"
                    unionClubBackgroundColor = "@{fragment.reviewType}"
                    isUnion="@{false}"
                    app:layout_constraintStart_toEndOf="@+id/frag_review_list_page_cv_union"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/frag_review_list_page_v"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="4dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="12sp"
                        unionClubTextColor = "@{fragment.reviewType}"
                        isUnion="@{false}"
                        android:letterSpacing="-0.02"
                        android:gravity="center_horizontal"
                        android:text="교내 동아리"
                        android:layout_gravity="center"
                        />
            </androidx.cardview.widget.CardView>

            <View
                    android:id="@+id/frag_review_list_page_v"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                clVisibilityByIntR="@{vm.reviewList.size()}"
                app:layout_constraintTop_toBottomOf="@+id/frag_review_list_page_cl_club_tab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                        android:layout_width="99dp"
                        android:layout_height="131dp"
                        android:src="@drawable/img_chicken"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="12sp"
                        android:textColor="@color/grey_1"
                        android:text="아직 후기가 없어요.\n후기를 등록해주세요 ㅠ-ㅠ"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/frag_review_list_page_cl_club_tab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/frag_review_page_srl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frag_review_page_rv"
                        replaceAll="@{vm.reviewList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:paddingBottom="100dp"
                        android:clipToPadding="false"
                        android:background="#f2f2f2"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>