<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="poster"
                type="com.icoo.ssgsag_android.data.model.ads.AdItem"/>
    </data>
<LinearLayout
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
            android:id="@+id/item_all_posters_card_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
                android:id="@+id/item_all_posters_card_cv_poster"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp">
            <ImageView
                    android:id="@+id/item_all_posters_card_iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    allPosterCardGlideImg="@{poster.photoUrl}"
                    tools:src="@drawable/img_poster"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:letterSpacing="-0.01"
                android:maxLines="2"
                android:text="@{poster.contentTitle}"
                android:textColor="@color/black_1"
                android:textSize="14dp"
                tools:text="대상홀딩스\n세줄이 되면 어떻게 될까요? 정말정말 궁금하죠오오오?" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/grey_1"
                    android:letterSpacing="-0.02"
                    tools:text="6.1~6.12(수)"
                    android:text="@{poster.contentSubtitle}"/>

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/ssgsag"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        posterDetailDday="@{poster.dday}"
                        tools:text="d-day"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:layout_marginHorizontal="3dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/item_all_posters_card_cv_store_btn"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">
        <RelativeLayout
                tools:visibility="gone"
                android:id="@+id/item_all_poster_card_rl_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_656ef0_4"
                rlVisibilityByIntR="@{poster.isSave}">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캘린더 저장"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textColor="@color/ssgsag"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>

        <RelativeLayout
                tools:visibility="visible"
                android:id="@+id/item_all_poster_card_rl_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_cccccc_4"
                rlVisibilityByInt="@{poster.isSave}">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장됨"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/grey_2" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checkmark"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>