<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="comment"
                type="com.icoo.ssgsag_android.data.model.poster.posterDetail.comment.Comment"/>

    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="9dp"
            android:orientation="horizontal">

        <ImageView
                app:commentUserImg="@{comment.userProfileUrl}"
                tools:src="@drawable/user_anonymous"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <TextView
                    tools:text="작성자 닉네임"
                    android:text="@{comment.userNickname}"
                    android:id="@+id/item_cal_detail_comment_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="0sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    tools:text="몇월 몇일 시간:분"
                    app:singleDateFormat1="@{comment.commentRegDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#dddddd"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="0sp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@+id/item_cal_detail_comment_tv_nickname"
                    app:layout_constraintTop_toTopOf="@+id/item_cal_detail_comment_tv_nickname"
                    app:layout_constraintBottom_toBottomOf="@+id/item_cal_detail_comment_tv_nickname"/>

            <TextView
                    tools:text="댓글 내용"
                    android:text="@{comment.commentContent}"
                    android:id="@+id/item_cal_detail_comment_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="8sp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_marginTop="5.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_cal_detail_comment_tv_nickname"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_cal_detail_comment_tv_comment">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/like_num"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        tools:text="좋아요 개수"
                        android:layout_marginLeft="2dp"
                        likeCntText="@{comment.likeNum}"
                        android:id="@+id/item_cal_detail_comment_tv_like_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#999999"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="0sp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        />

                <TextView
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="댓글 몇개"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#999999"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="0sp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="@+id/item_cal_detail_comment_tv_like_cnt"
                        app:layout_constraintStart_toEndOf="@+id/item_cal_detail_comment_tv_like_cnt"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/item_cal_detail_comment_iv_like"
                app:likeBtnSrc="@{comment.isLike}"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/like_passive"/>

        <ImageView
                android:id="@+id/item_cal_detail_comment_iv_more"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/etc"/>

    </LinearLayout>

</layout>
