<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navi_ssgsag_cl_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체"
                        android:textColor="@drawable/selector_text_color"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:letterSpacing="0.1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navi_ssgsag_cl_ssgsag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp">
                <View
                        android:id="@+id/navi_ssgsag_v"
                        android:layout_width="1dp"
                        android:layout_height="17dp"
                        android:background="#dddddd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/navi_ssgsag_v"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="추천"
                        android:textColor="@drawable/selector_text_color"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:layout_centerVertical="true"
                        android:letterSpacing="0.1"
                        android:layout_marginLeft="15dp"
                      />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>